{
  "name": "karma-commonjs-test",
  "version": "0.0.1",
  "description": "",
  "main": "src/test.js",
  "scripts": {
    "mocha": "mocha test",
    "karma": "karma start karma.conf.js"
  },
  "author": "Jarrod Overson",
  "license": "ISC",
  "devDependencies": {
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.1.0"
  },
  "dependencies": {}
}
